conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 0,
    border_inner_margin = 6,
    border_outer_margin = 6,
    cpu_avg_samples = 1,
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = true,
    draw_shades = true,
    use_xft = true,
    font = 'Fira Mono:size=12',
    gap_x = 24,
    gap_y = 24,
    minimum_height = 9,
    minimum_width = 16,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    extra_newline = false,
    own_window = true,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_transparent = false,
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_argb_value = 150,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true,
    mpd_host = '127.0.0.1'
}

conky.text = [[
$hr
${font Fira Mono Medium:size=16}System${font}$alignr$color$nodename ($machine)
${color grey}Distribution$alignr$color$distribution
${color grey}Kernel$alignr$color$sysname $kernel
$hr
${font Fira Mono Medium:size=16}Battery${font}$alignr$color${battery_percent}% ($battery_status)
${color grey}Full/Empty In$alignr$color$battery_time
${color grey}Uptime$alignr$color$uptime_short
$hr
${font Fira Mono Medium:size=16}Resources${font}
${color grey}RAM${alignr}$color$mem ($memwithbuffers)${color grey} used of $color$memmax
${color grey}SWAP$alignr$color$swap${color grey} used of $color$swapmax
${color grey}CPU$alignr$color${cpu cpu0}%
${cpubar cpu1 6,100} ${cpubar cpu2 6,100} ${cpubar cpu3 6,100} ${cpubar cpu4 6,100}
${cpubar cpu5 6,100} ${cpubar cpu6 6,100} ${cpubar cpu7 6,100} ${cpubar cpu8 6,100}
$hr
${font Fira Mono Medium:size=16}Storage${font}
${color grey}/$alignr$color${fs_free /}${color grey} free of $color${fs_size /}
${fs_bar 6 /}
${color grey}/boot$alignr$color${fs_free /boot}${color grey} free of $color${fs_size /boot}
${fs_bar 6 /boot}
${color grey}/mnt/storage$alignr$color${fs_free /mnt/storage}${color grey} free of $color${fs_size /mnt/storage}
${fs_bar 6 /mnt/storage}
$hr
${font Fira Mono:size=14}I/O${font}$alignr${font Fira Mono:size=8}(Read/Write)${font}
${color grey}/dev/sda$alignr$color${diskio_read /dev/sda} / ${diskio_write /dev/sda}
${color grey}/dev/sdb$alignr$color${diskio_read /dev/sdb} / ${diskio_write /dev/sdb}${if_existing /dev/sdc}
${color grey}/dev/sdc$alignr$color${diskio_read /dev/sdc} / ${diskio_write /dev/sdc}$endif${if_existing /dev/sdd}
${color grey}/dev/sdd$alignr$color${diskio_read /dev/sdd} / ${diskio_write /dev/sdd}$endif${if_existing /dev/sde}
${color grey}/dev/sde$alignr$color${diskio_read /dev/sde} / ${diskio_write /dev/sde}$endif${if_existing /dev/mmcblk0}
${color grey}/dev/mmcblk0$alignr$color${diskio_read /dev/mmcblk0} / ${diskio_write /dev/mmcblk0}$endif
$hr
${font Fira Mono:size=14}Network${font}$alignr${font Fira Mono:size=8}(Down/Up)${font}
${color grey}WiFi$alignr$color${downspeed WiFi} / ${upspeed WiFi}
${color grey}Ethernet$alignr$color${downspeed Ethernet} / ${upspeed Ethernet}${if_mpd_playing}
$hr
${font Fira Mono:size=14}Media${font}${font Fira Mono:size=10} $mpd_status${font}$alignr${font Fira Mono:size=8}MPD${font}
$alignr${color grey}${mpd_title 48}
$alignr$mpd_album by $mpd_artist
${font Fira Mono:size=10}$mpd_elapsed$alignr$mpd_length${font}
${mpd_bar 6}$endif
$hr

]]
