DEBUG=0
CONTROL_ETHERNET="auto"
BATT_THROTTLE_ETHERNET=1
LM_AC_THROTTLE_ETHERNET=0
NOLM_AC_THROTTLE_ETHERNET=0
THROTTLE_SPEED="slowest"
DISABLE_WAKEUP_ON_LAN=1
ETHERNET_DEVICES="enp9s0"
DISABLE_ETHERNET_ON_BATTERY=1
