DEBUG=0
CONTROL_INTEL_PSTATE="auto"
NOLM_AC_INTEL_PSTATE_PERF_MIN_PCT=0 # Minimum performance, in percent
NOLM_AC_INTEL_PSTATE_PERF_MAX_PCT=100 # Maximum performance, in percent
NOLM_AC_INTEL_PSTATE_NO_TURBO=0 # Disable "Turbo Boost"?
LM_AC_INTEL_PSTATE_PERF_MIN_PCT=0 # Minimum performance, in percent
LM_AC_INTEL_PSTATE_PERF_MAX_PCT=100 # Maximum performance, in percent
LM_AC_INTEL_PSTATE_NO_TURBO=0 # Disable "Turbo Boost"?
BATT_INTEL_PSTATE_PERF_MIN_PCT=0 # Minimum performance, in percent
BATT_INTEL_PSTATE_PERF_MAX_PCT=100 # Maximum performance, in percent
BATT_INTEL_PSTATE_NO_TURBO=1 # Disable "Turbo Boost"?
