* {
  background-color: #282a36;
  border-color: #8be9fd;
  text-color: #f8f8f2;
  spacing: 0;
  width: 512px;
}

window {
  border: 2px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 8px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #44475a;
  border: 0 0 1px 0;
  border-color: #50fa7b;
  padding: 8px 8px;
}

entry {
  padding: 8px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 8px;
}

element selected {
  background-color: #44475a;
}

// vim: ft=css
