i915/skl_dmc_ver1_23.bin
i915/skl_dmc_ver1_26.bin
i915/skl_dmc_ver1_27.bin
i915/skl_dmc_ver1.bin
i915/skl_guc_32.0.3.bin
i915/skl_guc_33.0.0.bin
i915/skl_guc_ver1.bin
i915/skl_guc_ver4.bin
i915/skl_guc_ver6_1.bin
i915/skl_guc_ver6.bin
i915/skl_guc_ver9_33.bin
i915/skl_huc_ver01_07_1398.bin
intel/ibt-hw-37.7.10-fw-1.0.1.2d.d.bseq
intel/ibt-hw-37.7.10-fw-1.0.2.3.d.bseq
intel/ibt-hw-37.7.10-fw-1.80.1.2d.d.bseq
intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq
intel/ibt-hw-37.7.bseq
intel/ibt-hw-37.8.10-fw-1.10.2.27.d.bseq
intel/ibt-hw-37.8.10-fw-1.10.3.11.e.bseq
intel/ibt-hw-37.8.10-fw-22.50.19.14.f.bseq
intel/ibt-hw-37.8.bseq
iwlwifi-7265D-10.ucode
iwlwifi-7265D-12.ucode
iwlwifi-7265D-13.ucode
iwlwifi-7265D-16.ucode
iwlwifi-7265D-17.ucode
iwlwifi-7265D-21.ucode
iwlwifi-7265D-22.ucode
iwlwifi-7265D-27.ucode
iwlwifi-7265D-29.ucode
rtl_nic/rtl8168d-1.fw
rtl_nic/rtl8168d-2.fw
rtl_nic/rtl8168e-1.fw
rtl_nic/rtl8168e-2.fw
rtl_nic/rtl8168e-3.fw
rtl_nic/rtl8168f-1.fw
rtl_nic/rtl8168f-2.fw
rtl_nic/rtl8168g-1.fw
rtl_nic/rtl8168g-2.fw
rtl_nic/rtl8168g-3.fw
rtl_nic/rtl8168h-1.fw
rtl_nic/rtl8168h-2.fw
