# ANDROID_HOME
if [ -d "/opt/android-sdk" ] ; then
	export ANDROID_HOME="/opt/android-sdk"
fi

# Add stuff from /opt/bin
if [ -d "/opt/bin" ] && [[ "${PATH}" != */opt/bin:* ]] ; then
	PATH="/opt/bin:${PATH}"
fi

# set PATH so it includes the user's npm global bin if it exists
if [ -d "$HOME/.local/share/npm-global/bin" ] && [[ "${PATH}" != *$HOME/.local/share/npm-global/bin:* ]] ; then
	PATH="$HOME/.local/share/npm-global/bin:${PATH}"
fi

# set PATH so it includes user's private(local) bin if it exists
if [ -d "$HOME/.local/bin" ] && [[ "${PATH}" != *$HOME/.local/bin:* ]] ; then
	PATH="$HOME/.local/bin:${PATH}"
fi

# set PATH so it includes user's private(home) bin if it exists
if [ -d "$HOME/.bin" ] && [[ "${PATH}" != *$HOME/.bin:* ]] ; then
	PATH="$HOME/.bin:${PATH}"
fi

# update manpath to include ~/.local/share/man
if [ -d "${HOME}/.local/share/man" ] && [[ "${MANPATH}" != *${HOME}/.local/share/man:* ]] ; then
	export MANPATH="${HOME}/.local/share/man:${MANPATH}"
fi

export PATH

