# set PATH so it includes user's private(home) bin if it exists
[ -d "$HOME/.bin" ] && \
	[[ "${PATH}" != *$HOME/.bin:* ]] && \
	export PATH="$HOME/.bin:${PATH}"

# set PATH so it includes user's private(local) bin if it exists
[ -d "$HOME/.local/bin" ] && \
	[[ "${PATH}" != *$HOME/.local/bin:* ]] && \
	export PATH="$HOME/.local/bin:${PATH}"

# set PATH so it includes the user's npm global bin if it exists
[ -d "$HOME/.local/share/npm-global/bin" ] && \
	[[ "${PATH}" != *$HOME/.local/share/npm-global/bin:* ]] && \
	export PATH="$HOME/.local/share/npm-global/bin:${PATH}"

# Add nodejs from /opt/nodejs
[ -d "/opt/nodejs/bin" ] && \
	[[ "${PATH}" != */opt/nodejs/bin:* ]] && \
	export PATH="/opt/nodejs/bin:${PATH}"

# Add yarnpkg from /opt/yarnpkg
[ -d "/opt/yarnpkg/bin" ] && \
	[[ "${PATH}" != */opt/yarnpkg/bin:* ]] && \
	export PATH="/opt/yarnpkg/bin:${PATH}"

# Add go from /opt/go
[ -d "/opt/go/bin" ] && \
	[[ "${PATH}" != */opt/go/bin:* ]] && \
	export PATH="/opt/go/bin:${PATH}"

# update manpath to include ~/.local/share/man
[ -d "${HOME}/.local/share/man" ] && \
	[[ "${MANPATH}" != *${HOME}/.local/share/man:* ]] && \
	export MANPATH="${HOME}/.local/share/man:${MANPATH}"
