# update manpath to include ~/.local/share/man
if [ -d "${HOME}/.local/share/man" ] && [[ "${MANPATH}" != *${HOME}/.local/share/man:* ]] ; then
	export MANPATH="${HOME}/.local/share/man:${MANPATH}"
fi

# Add stuff from /opt/bin
if [ -d "/opt/bin" ] && [[ "${PATH}" != */opt/bin:* ]] ; then
	export PATH="/opt/bin:${PATH}"
fi

# Add Go
if [ -d "/opt/go" ] ; then
	export GOROOT="/opt/go"
	export GOPATH="${HOME}/.local/share/go"
fi

# set PATH so it inludes GOROOT bin if it exists
if [ -d "${GOROOT}/bin" ] && [[ "${PATH}" != *$GOROOT/bin:* ]] ; then
	export PATH="${GOROOT}/bin:${PATH}"
fi

# set PATH so it includes user's private(local) bin if it exists
if [ -d "$HOME/.local/bin" ] && [[ "${PATH}" != *$HOME/.local/bin:* ]] ; then
	export PATH="$HOME/.local/bin:${PATH}"
fi

# set PATH so it includes user's GOPATH bin if it exists
if [ -d "${GOPATH}/bin" ] && [[ "${PATH}" != *$GOPATH/bin:* ]] ; then
	export PATH="${GOPATH}/bin:${PATH}"
fi

# set PATH so it includes user's private(home) bin if it exists
if [ -d "$HOME/.bin" ] && [[ "${PATH}" != *$HOME/.bin:* ]] ; then
	export PATH="$HOME/.bin:${PATH}"
fi

# ANDROID_HOME
if [ -d "/opt/android-sdk" ] ; then
	if [ -d "/opt/android-sdk/cmdline-tools/latest/bin" ] && [[ "${PATH}" != */opt/android-sdk/cmdline-tools/latest/bin:* ]] ; then
		export PATH="/opt/android-sdk/cmdline-tools/latest/bin:${PATH}"
	fi
	if [ -d "/opt/android-sdk/platform-tools" ] && [[ "${PATH}" != */opt/android-sdk/platform-tools:* ]] ; then
		export PATH="/opt/android-sdk/platform-tools:${PATH}"
	fi
	export ANDROID_HOME="/opt/android-sdk"
fi

# flutter
if [ -d "/opt/flutter/bin" ] && [[ "${PATH}" != */opt/flutter/bin:* ]] ; then
	export PATH="/opt/flutter/bin:${PATH}"
fi

# Load rbenv and shims
if [ -d "${HOME}/.rbenv/shims" ] && [[ "${PATH}" != *$HOME/.rbenv/shims:* ]] ; then
	#export PATH="${HOME}/.rbenv/shims:${PATH}"
	eval "$(rbenv init -)"
fi

# cargo and rust
if [ -d "${HOME}/.cargo/bin" ] && [[ "${PATH}" != *$HOME/.cargo/bin:* ]] ; then
	export PATH="${HOME}/.cargo/bin:${PATH}"
fi

export DENO_INSTALL="/home/adtya/.deno"
if [ -d "${DENO_INSTALL}" ] && [[ "${PATH}" != *$DENO_INSTALL/bin:* ]] ; then
	PATH="$DENO_INSTALL/bin:$PATH"
fi

export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

# added by Nix installer
#if [ -e /home/adtya/.nix-profile/etc/profile.d/nix.sh ] && [[ "${PATH}" != *$HOME/.nix-profile/bin:* ]]; then
#	. /home/adtya/.nix-profile/etc/profile.d/nix.sh
#fi 

