# general stuff
set -g default-terminal "screen-256color"
set -g xterm-keys on

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# rename window to reflect current program
set -g automatic-rename on

# renumber windows when other windows are closed
set -g renumber-windows on

# Set terminal title
set -g set-titles on

# Enable mouse
set -g mouse on
