set -g default-terminal "xterm-256color"
set -g default-command "${SHELL}"
set-window-option -g xterm-keys on
set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g monitor-activity on
set -g visual-activity on
set -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#{pane_title}"
set -g mouse on
set -g set-clipboard off
set -sg escape-time 0
set -g status on
set -g status-position bottom
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100
set -g status-justify right
set -g status-style "bg=colour0,fg=colour07"
set -g status-left "#{?client_prefix,#[bold] TMUX,#[bold] NORM} \
#[bg=colour07, fg=colour0, bold] #S \
#[bg=colour02, fg=colour0, bold] #{pane_current_path} \
#[bg=colour03, fg=colour0, bold] #{pane_title} "
set -g status-right ""
set -g window-status-current-format "#[bg=colour05, fg=colour0, bold] #I: #W "
set -g window-status-format "#[bg=colour06, fg=colour0, bold] #I: #W "
set -g window-status-separator ""

bind "\\" split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
bind c new-window -c "#{pane_current_path}"
