set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g monitor-activity on
set-option -g visual-activity on
set-option -g automatic-rename on
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g mouse on
set-option -g status on
set-option -g status-position bottom
set-option -g status-interval 1
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-justify centre
set-option -g status-style bg=colour8,fg=colour7
set-option -g status-left "#{?client_prefix,#[bold] TMX,#[bold] CMD} \
#[bg=colour7, fg=colour0, bold] #S \
#[bg=colour2, fg=colour0, bold] #{pane_current_path} "
set-option -g status-right "#[bg=colour4, fg=colour0, bold] %I:%M:%S %p \
#[bg=colour6, fg=colour0, bold] %d %b %Y, %a "
