set -g default-terminal "xterm-256color"
set -g default-command "${SHELL}"
set-window-option -g xterm-keys on
set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g monitor-activity on
set -g visual-activity on
set -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "[#{session_id}: #S] \
[#I: #W] \
[#P: #{pane_current_command}] \
[#h:#{pane_current_path}]"
set -g mouse on
set -g set-clipboard off
set -sg escape-time 0
set -g status on
set -g status-position bottom
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100
set -g status-justify right
set -g status-style "bg=colour0,fg=colour7"
set -g status-left "#{?client_prefix,#[bold] TMX,#[bold] CMD} \
#[bg=colour7, fg=colour0, bold] #S \
#[bg=colour2, fg=colour0, bold] #{b:pane_current_path} "
set -g window-status-current-format "#[bg=colour5, fg=colour0, bold] #I: #W "
set -g window-status-format "#[bg=colour6, fg=colour0, bold] #I: #W "
set -g window-status-separator ""

bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %
