set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -g base-index 1
setw -g pane-base-index 1
setw -g monitor-activity on
set -g visual-activity on
set -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
set -g mouse on
set -g status on
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100
set -g status-justify "centre"
set-option -g status-style bg=colour8,fg=colour7
set -g status-left "#[bg=colour7, fg=colour8, bold] #S \
#[bg=colour2, fg=colour0, bold] #{pane_current_path} "
set -g status-right "#[bg=colour4, fg=colour0, bold] %I:%M:%S %p \
#[bg=colour6, bold] %d %b %Y, %a "
