music_directory	"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file	"~/.config/mpd/database"
log_file	"syslog"
pid_file	"~/.config/mpd/pid"
state_file	"~/.config/mpd/state"
sticker_file	"~/.config/mpd/sticker.sql"
bind_to_address	"0.0.0.0"
bind_to_address	"/tmp/mpd-socket"
port	"31415"
auto_update	"yes"
default_permissions	"read,add,control,admin"
input	{
	plugin	"curl"
}
audio_output	{
	type	"pulse"
	name	"PulseAudio	Output"
}
audio_output	{
	type	"fifo"
	name	"FIFO	Output"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}
volume_normalization	"yes"
