ENABLE_LAPTOP_MODE_TOOLS=1

VERBOSE_OUTPUT=0

LOG_TO_SYSLOG=1

DEBUG=0

ENABLE_LAPTOP_MODE_ON_BATTERY=1
ENABLE_LAPTOP_MODE_ON_AC=0
ENABLE_LAPTOP_MODE_WHEN_LID_CLOSED=0

ENABLE_AUTO_MODULES=1

MINIMUM_BATTERY_CHARGE_PERCENT=3

DISABLE_LAPTOP_MODE_ON_CRITICAL_BATTERY_LEVEL=1

DISABLE_BATTERY_ALARM_CHECK=0

HD=""
PARTITIONS=""
ASSUME_SCSI_IS_SATA=1

LM_BATT_MAX_LOST_WORK_SECONDS=0
LM_AC_MAX_LOST_WORK_SECONDS=0

CONTROL_READAHEAD=0
CONTROL_NOATIME=0
CONTROL_HD_IDLE_TIMEOUT=0
CONTROL_HD_POWERMGMT=0
CONTROL_HD_WRITECACHE=0
CONTROL_MOUNT_OPTIONS=0

DEF_UPDATE=5
DEF_XFS_AGE_BUFFER=15
DEF_XFS_SYNC_INTERVAL=30
DEF_XFS_BUFD_INTERVAL=1
DEF_MAX_AGE=30

XFS_HZ=100

LM_SECONDS_BEFORE_SYNC=2


