# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[libglvnd,X]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=media-libs/libglvnd-1.3.1 abi_x86_32
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[X]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-libs/libX11-1.6.9 abi_x86_32
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[X]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[X]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-libs/libvdpau-1.3 abi_x86_32
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[X]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by x11-libs/libX11-1.6.9::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.1::gentoo[X]
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[libglvnd,X]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.6.9::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.1::gentoo[X]
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[libglvnd,X]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-libs/libXau-1.0.9 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.6.9::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.1::gentoo[X]
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[libglvnd,X]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.6.9::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.1::gentoo[X]
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[libglvnd,X]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-base/xcb-proto-1.14-r1 abi_x86_32
x11-drivers/nvidia-drivers uvm
