# required by gnome-base/gnome-keyring-3.31.91-r1::gentoo
# required by app-crypt/libsecret-0.18.8::gentoo
# required by app-editors/vscode-bin-1.41.1::jorgicio
# required by app-editors/vscode-bin (argument)
>=app-crypt/pinentry-1.1.0-r2 gnome-keyring
# required by net-print/cups-filters-1.25.11::gentoo[postscript]
# required by net-print/cups-2.2.12::gentoo
# required by app-editors/vscode-bin-1.41.1::jorgicio
# required by app-editors/vscode-bin (argument)
>=app-text/ghostscript-gpl-9.50 cups

