# package.use

# required by media-libs/libsdl2-2.0.10-r1::gentoo[X]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=x11-libs/libXcursor-1.2.0 abi_x86_32
# required by media-libs/libsdl2-2.0.10-r1::gentoo[X]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=x11-libs/libXi-1.7.10 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.12::gentoo[mp3]
# required by wine-staging (argument)
>=media-libs/alsa-lib-1.2.2-r1 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=media-libs/fontconfig-2.13.0-r4 abi_x86_32
# required by dev-libs/libxslt-1.1.33-r1::gentoo[crypt]
# required by sys-libs/pam-1.3.1_p20200128-r1::gentoo
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.12::gentoo[mp3]
# required by wine-staging (argument)
>=dev-libs/libgcrypt-1.8.5 abi_x86_32
# required by app-emulation/wine-staging-5.12::gentoo[lcms]
# required by wine-staging (argument)
>=media-libs/lcms-2.9 abi_x86_32
# required by app-emulation/wine-staging-5.12::gentoo[mp3]
# required by wine-staging (argument)
>=media-sound/mpg123-1.25.13 abi_x86_32
# required by app-emulation/wine-staging-5.12::gentoo[nls]
# required by wine-staging (argument)
>=sys-devel/gettext-0.20.2 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.40.0::gentoo
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=media-libs/libpng-1.6.37 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
>=media-sound/pulseaudio-13.0 abi_x86_32
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=media-libs/libsdl2-2.0.10-r1 abi_x86_32 haptic
# required by app-emulation/wine-staging-5.12::gentoo[ssl]
# required by wine-staging (argument)
>=net-libs/gnutls-3.6.14 abi_x86_32
# required by sys-libs/libcap-2.26-r2::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.12::gentoo[mp3]
# required by wine-staging (argument)
>=sys-apps/attr-2.4.48-r3 abi_x86_32
# required by media-libs/harfbuzz-2.6.7::gentoo[truetype]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=media-libs/freetype-2.9.1-r3 abi_x86_32
# required by media-libs/libsdl2-2.0.10-r1::gentoo[dbus]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=sys-apps/dbus-1.12.18 abi_x86_32
# required by app-emulation/wine-staging-5.12::gentoo[unwind]
# required by wine-staging (argument)
>=sys-libs/libunwind-1.4.0 abi_x86_32
# required by app-emulation/wine-staging-5.12::gentoo[v4l]
# required by wine-staging (argument)
>=media-libs/libv4l-1.16.6 abi_x86_32
# required by media-video/ffmpeg-4.2.4::gentoo[vaapi]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=x11-libs/libva-2.5.0-r1 abi_x86_32
# required by app-emulation/wine-staging-5.12::gentoo[xcomposite]
# required by wine-staging (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by media-libs/libsdl2-2.0.10-r1::gentoo[xinerama,X]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=x11-libs/libXinerama-1.1.4 abi_x86_32
# required by app-emulation/wine-staging-5.12::gentoo[xml]
# required by wine-staging (argument)
>=dev-libs/libxslt-1.1.33-r1 abi_x86_32
# required by app-emulation/wine-staging-5.12::gentoo[gecko]
# required by wine-staging (argument)
>=app-emulation/wine-gecko-2.47.1 abi_x86_32
# required by x11-libs/libva-2.5.0-r1::gentoo[vdpau,video_cards_nvidia]
# required by media-video/ffmpeg-4.2.4::gentoo[vaapi]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=x11-libs/libva-vdpau-driver-0.7.4-r5 abi_x86_32
# required by x11-libs/libva-2.5.0-r1::gentoo[video_cards_intel,video_cards_i965]
# required by media-video/ffmpeg-4.2.4::gentoo[vaapi]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=x11-libs/libva-intel-driver-2.3.0 abi_x86_32
# required by media-libs/freetype-2.9.1-r3::gentoo[bzip2]
# required by media-libs/fontconfig-2.13.0-r4::gentoo
# required by x11-libs/cairo-1.16.0-r3::gentoo
# required by media-libs/harfbuzz-2.6.7::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=app-arch/bzip2-1.0.6-r11 abi_x86_32
# required by net-libs/gnutls-3.6.14::gentoo
# required by app-emulation/wine-staging-5.12::gentoo[ssl]
# required by wine-staging (argument)
>=dev-libs/libtasn1-4.16.0 abi_x86_32
# required by net-libs/gnutls-3.6.14::gentoo
# required by app-emulation/wine-staging-5.12::gentoo[ssl]
# required by wine-staging (argument)
>=dev-libs/libunistring-0.9.10 abi_x86_32
# required by net-libs/gnutls-3.6.14::gentoo
# required by app-emulation/wine-staging-5.12::gentoo[ssl]
# required by wine-staging (argument)
>=dev-libs/nettle-3.6-r2 abi_x86_32
# required by dev-libs/nettle-3.6-r2::gentoo[gmp]
# required by net-libs/gnutls-3.6.14::gentoo
# required by app-emulation/wine-staging-5.12::gentoo[ssl]
# required by wine-staging (argument)
>=dev-libs/gmp-6.2.0-r1 abi_x86_32
# required by net-libs/gnutls-3.6.14::gentoo[idn]
# required by app-emulation/wine-staging-5.12::gentoo[ssl]
# required by wine-staging (argument)
>=net-dns/libidn2-2.3.0 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.12::gentoo[mp3]
# required by wine-staging (argument)
>=media-libs/libsndfile-1.0.29_pre2_p20191024 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.12::gentoo[mp3]
# required by wine-staging (argument)
>=x11-libs/libSM-1.2.3 abi_x86_32
# required by x11-libs/libSM-1.2.3::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.12::gentoo[mp3]
# required by wine-staging (argument)
>=x11-libs/libICE-1.0.10 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.12::gentoo[mp3]
# required by wine-staging (argument)
>=x11-libs/libXtst-1.2.3-r1 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.12::gentoo[mp3]
# required by wine-staging (argument)
>=sys-libs/libcap-2.26-r2 abi_x86_32
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=dev-libs/glib-2.62.6 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[tcpd]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.12::gentoo[mp3]
# required by wine-staging (argument)
>=sys-apps/tcp-wrappers-7.6.28 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[asyncns]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.12::gentoo[mp3]
# required by wine-staging (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.12::gentoo[mp3]
# required by wine-staging (argument)
>=media-plugins/alsa-plugins-1.2.2 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.12::gentoo[mp3]
# required by wine-staging (argument)
>=media-video/ffmpeg-4.2.4 abi_x86_32
# required by media-video/ffmpeg-4.2.4::gentoo[mp3,encode]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=media-sound/lame-3.100-r2 abi_x86_32
# required by media-video/ffmpeg-4.2.4::gentoo[x264,encode]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=media-libs/x264-0.0.20190214 abi_x86_32
# required by media-video/ffmpeg-4.2.4::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=gnome-base/librsvg-2.40.21 abi_x86_32
# required by media-video/ffmpeg-4.2.4::gentoo[video_cards_nvidia]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=media-libs/nv-codec-headers-9.0.18.1 abi_x86_32
# required by media-video/ffmpeg-4.2.4::gentoo[X]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=x11-libs/libXv-1.0.11-r1 abi_x86_32
# required by media-video/ffmpeg-4.2.4::gentoo[libressl]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=dev-libs/libressl-3.1.3 abi_x86_32
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=x11-libs/cairo-1.16.0-r3 abi_x86_32
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=x11-libs/pango-1.42.4-r2 abi_x86_32
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=dev-libs/libcroco-0.6.13 abi_x86_32
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=x11-libs/gdk-pixbuf-2.40.0 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=media-libs/harfbuzz-2.6.7 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=dev-libs/fribidi-1.0.9 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo[X]
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=x11-libs/libXft-2.3.3 abi_x86_32
# required by media-libs/harfbuzz-2.6.7::gentoo[graphite]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=media-gfx/graphite2-1.3.14 abi_x86_32
# required by media-libs/harfbuzz-2.6.7::gentoo[icu]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=dev-libs/icu-67.1 abi_x86_32
# required by x11-libs/cairo-1.16.0-r3::gentoo
# required by media-libs/harfbuzz-2.6.7::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.16.0-r3::gentoo
# required by media-libs/harfbuzz-2.6.7::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=sys-libs/binutils-libs-2.33.1-r1 abi_x86_32
# required by x11-libs/cairo-1.16.0-r3::gentoo
# required by media-libs/harfbuzz-2.6.7::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=x11-libs/pixman-0.40.0 abi_x86_32
# required by dev-libs/glib-2.62.6::gentoo
# required by x11-libs/cairo-1.16.0-r3::gentoo[glib]
# required by media-libs/harfbuzz-2.6.7::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=dev-libs/libpcre-8.43 abi_x86_32
# required by x11-libs/libSM-1.2.3::gentoo[uuid]
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.12::gentoo[mp3]
# required by wine-staging (argument)
>=sys-apps/util-linux-2.35.2 abi_x86_32
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.12::gentoo[mp3]
# required by wine-staging (argument)
>=sys-libs/pam-1.3.1_p20200128-r1 abi_x86_32
# required by sys-libs/pam-1.3.1_p20200128-r1::gentoo[berkdb]
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.12::gentoo[mp3]
# required by wine-staging (argument)
>=sys-libs/db-5.3.28-r2 abi_x86_32
# required by sys-libs/pam-1.3.1_p20200128-r1::gentoo[cracklib]
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.12::gentoo[mp3]
# required by wine-staging (argument)
>=sys-libs/cracklib-2.9.7 abi_x86_32
# required by media-libs/libsndfile-1.0.29_pre2_p20191024::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.12::gentoo[mp3]
# required by wine-staging (argument)
>=media-libs/flac-1.3.3 abi_x86_32
# required by media-libs/libsndfile-1.0.29_pre2_p20191024::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.12::gentoo[mp3]
# required by wine-staging (argument)
>=media-libs/libogg-1.3.3 abi_x86_32
# required by media-libs/libsndfile-1.0.29_pre2_p20191024::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.12::gentoo[mp3]
# required by wine-staging (argument)
>=media-libs/libvorbis-1.3.6-r1 abi_x86_32
# required by media-libs/libsndfile-1.0.29_pre2_p20191024::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.12::gentoo[mp3]
# required by wine-staging (argument)
>=media-libs/opus-1.3.1-r1 abi_x86_32
# required by dev-libs/libgcrypt-1.8.5::gentoo
# required by dev-libs/libxslt-1.1.33-r1::gentoo[crypt]
# required by sys-libs/pam-1.3.1_p20200128-r1::gentoo
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.12::gentoo[mp3]
# required by wine-staging (argument)
>=dev-libs/libgpg-error-1.36 abi_x86_32
# required by sys-devel/gettext-0.20.2::gentoo
# required by media-libs/fontconfig-2.13.0-r4::gentoo
# required by x11-libs/cairo-1.16.0-r3::gentoo
# required by media-libs/harfbuzz-2.6.7::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/lcms-2.9::gentoo[jpeg]
# required by app-emulation/wine-staging-5.12::gentoo[lcms]
# required by wine-staging (argument)
>=virtual/jpeg-100 abi_x86_32
# required by virtual/jpeg-100::gentoo
# required by app-emulation/wine-staging-5.12::gentoo[jpeg]
# required by wine-staging (argument)
>=media-libs/libjpeg-turbo-2.0.4-r1 abi_x86_32
# required by media-video/ffmpeg-4.2.4::gentoo[iconv]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by sys-libs/pam-1.3.1_p20200128-r1::gentoo
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-staging-5.12::gentoo[mp3]
# required by wine-staging (argument)
>=virtual/libcrypt-1-r1 abi_x86_32
# required by dev-libs/glib-2.62.6::gentoo
# required by x11-libs/cairo-1.16.0-r3::gentoo[glib]
# required by media-libs/harfbuzz-2.6.7::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=virtual/libffi-3.3_rc0 abi_x86_32
# required by media-libs/libsdl2-2.0.10-r1::gentoo[opengl]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.10-r1::gentoo[udev]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-staging-5.12::gentoo[faudio]
# required by wine-staging (argument)
>=virtual/libudev-232-r3 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-staging-5.12::gentoo[opengl]
# required by wine-staging (argument)
>=media-libs/glu-9.0.1 abi_x86_32
# required by virtual/libudev-232-r3::gentoo[-systemd]
# required by app-emulation/wine-staging-5.12::gentoo[udev]
# required by wine-staging (argument)
>=sys-fs/eudev-3.2.9 abi_x86_32
