# required by net-wireless/bluez-5.50-r3::gentoo[systemd]
# required by dev-lang/python-2.7.15::gentoo[bluetooth]
# required by app-crypt/gcr-3.28.1::gentoo
# required by gnome-base/gnome-keyring-3.28.2::gentoo
# required by app-crypt/libsecret-0.18.8::gentoo
# required by app-crypt/pinentry-1.1.0-r2::gentoo[gnome-keyring]
# required by app-crypt/gnupg-2.2.17::gentoo
# required by app-portage/gemato-14.1::gentoo[gpg]
# required by sys-apps/portage-2.3.69::gentoo[rsync-verify,-build]
# required by virtual/package-manager-1::gentoo
# required by @system
# required by @world (argument)
>=sys-apps/dbus-1.12.16 user-session

# required by dev-lang/spidermonkey-60.5.2_p0-r2::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=dev-lang/python-2.7.16:2.7 sqlite
