set -g default-command "${SHELL}"
set -g update-environment 'DISPLAY TERM WAYLAND_DISPLAY'
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal tmux-256color'
set -g set-titles on
set -g set-titles-string "#T"
set -g status-position top
set -g mouse on

bind-key h split-window -h
bind-key v split-window -v

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-plugins "battery time"
set -g @dracula-show-timezone false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
set -g @dracula-battery-label ""

run '~/.config/tmux/plugins/tpm/tpm'
