# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Portage Directories
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORT_LOGDIR="/var/log/portage"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Custom Stuff
MAKEOPTS="-j8"
ACCEPT_LICENSE="* -@EULA"
ALSA_CARDS="hda-intel"
GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles/"
INPUT_DEVICES="libinput"
MICROCODE_SIGNATURES="-s 0x000506e3"
PYTHON_TARGETS="python2_7 python3_6 python3_7"
PYTHON_SINGLE_TARGET="python3_6"
USE="alsa bluetooth dbus cryptsetup elogind ffmpeg flac gnome-keyring gstreamer gtk imagemagick jpeg2k jpeg mp3 mtp networkmanager png pulseaudio sdl svg udev udisks wayland wifi x264 x265 X -consolekit -gnome -kde -qt4 -qt5 -systemd"
VIDEO_CARDS="intel i965"
