# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-march=tigerlake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORT_LOGDIR="/var/log/portage"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j8"

ACCEPT_LICENSE="* -@EULA"
L10N="en en-US en-IN"
CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"
MICROCODE_SIGNATURES="-s 0x000806c1"
USE="gnome-keyring imagemagick lm-sensors pulseaudio wayland"
USE="${USE} -gnome -kde -qt4 -qt5"
VIDEO_CARDS="intel i965 iris"
GENTOO_MIRRORS="http://download.nus.edu.sg/mirror/gentoo/ https://download.nus.edu.sg/mirror/gentoo/ http://gentoo.aditsu.net:8000/ http://mirror.init7.net/gentoo/"
