CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/mnt/storage/others/nix_stuff/gentoo_distfiles"
PKGDIR="/mnt/storage/others/nix_stuff/gentoo_binpkgs"
MAKEOPTS="-j8"
GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles"
PORT_LOGDIR="/var/log/portage"
FEATURES="buildpkg clean-logs"
ACCEPT_LICENSE="* -@EULA"
USE="bluray eds ffmpeg gnome-keyring imagemagick jpeg2k mtp networkmanager pulseaudio systemd wayland wifi -cdr -consolekit -dvd -gnome -kde -qt4 -qt5"

ALSA_CARDS="hda_intel"
INPUT_DEVICES="libinput"
MICROCODE_SIGNATURES="-s 0x000506e3"
PYTHON_TARGETS="python2_7 python3_6 python3_7"
PYTHON_SINGLE_TARGET="python3_6"
VIDEO_CARDS="intel i965"

LC_MESSAGES=C
