# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Portage Directories
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORT_LOGDIR="/var/log/portage"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Custom Stuff
MAKEOPTS="-j8"
ACCEPT_LICENSE="* -@EULA"
ALSA_CARDS="hda-intel"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles/"
INPUT_DEVICES="libinput"
L10N="en-US"
MICROCODE_SIGNATURES="-s 0x000506e3"
PYTHON_TARGETS="python3_6 python3_7 python3_8"
PYTHON_SINGLE_TARGET="python3_6"
USE="alsa bluetooth dbus elogind ffmpeg gtk imagemagick ipv6 mtp opengl pulseaudio threads sdl udev udisks upower wayland wifi xcb X"
USE="${USE} bluray dts flac jpeg2k jpeg mp3 ogg png svg vorbis webp wavpack x264"
USE="${USE} -consolekit -gnome -kde -qt4 -qt5 -systemd"
VIDEO_CARDS="intel i965"
