CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

LC_MESSAGES=C

MAKEOPTS="-j9"
GENTOO_MIRRORS="rsync://ftp.iij.ad.jp/pub/linux/gentoo http://ftp.iij.ad.jp/pub/linux/gentoo http://mirror.cse.iitk.ac.in/gentoo"
PORT_LOGDIR="/var/log/portage"
FEATURES="clean-logs"

ACCEPT_LICENSE="* -@EULA"
ALSA_CARDS="hda_intel"
INPUT_DEVICES="libinput"
MICROCODE_SIGNATURES="-s 0x000506e3"
PYTHON_TARGETS="python2_7 python3_6 python3_7"
PYTHON_SINGLE_TARGET="python3_6"
USE="bluray ffmpeg gnome-keyring imagemagick jpeg2k mtp networkmanager pulseaudio systemd wayland wifi -cdr -consolekit -dvd -gnome -kde -qt4 -qt5"
VIDEO_CARDS="intel i965"
