# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Stuff I added
EMERGE_DEFAULT_OPTS="--quiet-build=y"
MAKEOPTS="-j8"
GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"
PORT_LOGDIR="/var/log/portage"
FEATURES="clean-logs"

ACCEPT_LICENSE="* -@EULA"
ALSA_CARDS="hda_intel"
INPUT_DEVICES="libinput"
MICROCODE_SIGNATURES="-s 0x000506e3"
PYTHON_TARGETS="python2_7 python3_6 python3_7"
PYTHON_SINGLE_TARGET="python3_6"
USE="bluray ffmpeg gnome-keyring imagemagick jpeg2k mtp networkmanager pulseaudio systemd wayland wifi -cdr -consolekit -dvd -gnome -kde -qt4 -qt5"
VIDEO_CARDS="intel i965"
