font_family      Fira Code
font_size 11
initial_window_width  100c
initial_window_height 25c
window_padding_width 8.0

background_opacity 0.95

background #282a36
foreground #f8f8f2
selection_background #f8f9f2
selection_foreground #282a36

cursor #e9e9f4

# Dark Gray
color0 #282936
color8 #282936

# Red
color1 #FF5555
color9 #FF5555

# Green
color2 #50fa7b
color10 #50fa7b

# Yellow
color3 #f1fa8c
color11 #f1fa8c

# Pink
color4 #ff79c6
color12 #ff79c6

# Purple
color5 #bd93f9
color13 #bd93f9

# Cyan
color6 #8be9fd
color14 #8be9fd

# White
color7 #f8f8f2
color15 #fafaf2
