font_family      Fira Code
font_size 11
initial_window_width  100c
initial_window_height 25c
window_padding_width 8.0
background_opacity 0.95

# Base16 Nord - kitty color config
# Scheme by arcticicestudio
background #2e3440
foreground #e5e9f0
selection_background #e5e9f0
selection_foreground #2e3440
url_color #d8dee9
cursor #e5e9f0
active_border_color #4c566a
inactive_border_color #3b4252
active_tab_background #2e3440
active_tab_foreground #e5e9f0
inactive_tab_background #3b4252
inactive_tab_foreground #d8dee9

# normal
color0 #2e3440
color1 #88c0d0
color2 #bf616a
color3 #5e81ac
color4 #ebcb8b
color5 #a3be8c
color6 #d08770
color7 #e5e9f0

# bright
color8 #4c566a
color9 #88c0d0
color10 #bf616a
color11 #5e81ac
color12 #ebcb8b
color13 #a3be8c
color14 #d08770
color15 #e5e9f0

# extended base16 colors
color16 #81a1c1
color17 #b48ead
color18 #3b4252
color19 #434c5e
color20 #d8dee9
color21 #eceff4
