font_family	Fira Code Retina
bold_font	Fira Code Bold
italic_font	Fira Code Regular
bold_italic_font	Fira Code Medium

font_size	11

symbol_map	U+2714	DejaVu Sans Mono

initial_window_width	100c
initial_window_height	25c
window_padding_width	8.0
background_opacity	0.95
cursor_shape	beam
scrollback_lines	2000
copy_on_select	clipboard
url_style	curly
sync_to_monitor	yes

foreground	#f8f8f2
background	#282a36
selection_foreground	#282a36
selection_background	#f8f8f2
inactive_tab_foreground	#f8f8f2
inactive_tab_background	#e8e8e2
url_color	#bd93f9
cursor	#ff5555
cursor_text_color	background
active_tab_foreground	#f8f8f2
active_tab_background	#282a36

# Black
color0 #181a26
color8 #282a36

# Red
color1 #ef4545
color9 #ff5555

# Green
color2 #40ea6b
color10 #50fa7b

# Yellow
color3 #e1ea7c
color11 #f1fa8c

# Blue
color4 #ad83e9
color12 #bd93f9

# Magenta
color5 #ef69b6
color13 #ff79c6

# Cyan
color6 #7bd9ed
color14 #8be9fd

# White
color7 #e8e8e2
color15 #f8f8f2

# Misc.
color16 #ef69b6
color17 #e1ea7c
color18 #282828
color19 #383838
color20 #ad83e9
color21 #e8e2e8

