font_family	Fira Code Retina
bold_font	Fira Code Bold
italic_font	Fira Code Regular
bold_italic_font	Fira Code Medium

font_size	11

symbol_map	U+2714	DejaVu Sans Mono
# symbol_map	U+1f40d	<FIgure this out>	# TODO

initial_window_width	100c
initial_window_height	25c
window_padding_width	8.0
background_opacity	0.95
cursor_shape	beam
scrollback_lines	2000
copy_on_select	clipboard
url_style	curly
sync_to_monitor	yes

foreground	#f8f8f2
background	#282a36
selection_foreground	#44475a
selection_background	#f8f8f2
inactive_tab_foreground	#282a36
inactive_tab_background	#6272a4
url_color	#ffb86c
cursor	#f8f8f2
cursor_text_color	background
active_tab_foreground	#44475a
active_tab_background	#f8f8f2
