font_family    Fira Code Medium 
font_size 11
initial_window_width  100c
initial_window_height 25c
window_padding_width 8.0
background_opacity 0.95

background #282936
foreground #E9E9F4
selection_background #E9E9F4
selection_foreground #282936
url_color #62D6E8
cursor #E9E9F4

active_border_color #626483
inactive_border_color #3A3C4E
active_tab_background #282936
active_tab_foreground #E9E9F4
inactive_tab_background #3A3C4E
inactive_tab_foreground #62D6E8
