font_family	FiraCode Nerd Font
#bold_font	FiraCode Nerd Font Bold
#italic_font	Fira Code Nerd Font Regular
#bold_italic_font	Fira Code Nerd Font Medium

font_size	12

initial_window_width	100c
initial_window_height	25c
window_padding_width	8.0
background_opacity	0.8
cursor_shape	beam
copy_on_select	clipboard
url_style	curly
sync_to_monitor	yes

foreground	#f8f8f2
background	#282a36
selection_foreground	#44475a
selection_background	#f8f8f2
inactive_tab_foreground	#282a36
inactive_tab_background	#6272a4
url_color	#ffb86c
cursor	#f8f8f2
cursor_text_color	background
active_tab_foreground	#44475a
active_tab_background	#f8f8f2

# Black
color0 #21222c
color8 #6272a4

# Red
color1 #ff5555
color9 #ff6e6e

# Green
color2 #50fa7b
color10 #69ff94

# Yellow
color3 #f1fa8c
color11 #ffffa5

# Blue
color4 #bd93f9
color12 #d6acff

# Magenta
color5 #ff79c6
color13 #ff92df

# Cyan
color6 #8be9fd
color14 #a4ffff

# White
color7 #f8f8f2
color15 #ffffff


