font_family      Fira Code
font_size 11
initial_window_width  100c
initial_window_height 25c
window_padding_width 8.0
background_opacity 0.95

# Base16 Nord - kitty color config
# Scheme by DonHugo69
background #2E3440
foreground #E5E9F0
selection_background #E5E9F0
selection_foreground #2E3440
url_color #D8DEE9
cursor #E5E9F0
active_border_color #4C566A
inactive_border_color #3B4252
active_tab_background #2E3440
active_tab_foreground #E5E9F0
inactive_tab_background #3B4252
inactive_tab_foreground #D8DEE9

# normal
color0 #2E3440
color1 #BF616A
color2 #2EBE8C
color3 #EBCB8B
color4 #81A1C1
color5 #B48EAD
color6 #88C0D0
color7 #E5E9F0

# bright
color8 #4C566A
color9 #BF616A
color10 #2EBE8C
color11 #EBCB8B
color12 #81A1C1
color13 #B48EAD
color14 #88C0D0
color15 #E5E9F0

# extended base16 colors
color16 #D08770
color17 #5E81AC
color18 #3B4252
color19 #434C5E
color20 #D8DEE9
color21 #ECBFF4
