font_family      Fira Code
font_size 11
initial_window_width  100c
initial_window_height 25c
window_padding_width 8.0
foreground #F8F8F2
background #282A36
background_opacity         .95
color0 #000000
color8 #4d4d4d
color1 #ff5555
color9 #ff6e67
color2  #50fa7b
color10 #5af78e
color3  #f1fa8c
color11 #f4f88d
color4  #bd93f9
color12 #caa9fa
color5  #ff79c6
color13 #ff92d0
color6  #78d8f0
color14 #9aedfe
color7  #bfbfbf
color15 #e6e6e6
