font_family    Fira Code Retina
bold_font	Fira Code Bold
italic_font	Fira Code Regular
bold_italic_font	Fira Code Medium

symbol_map U+2714 DejaVu Sans Mono
# symbol_map U+1f40d <FIgure this out>			# TODO

font_size 11

initial_window_width  100c
initial_window_height 25c
window_padding_width 8.0
background_opacity 0.95
cursor_shape beam
scrollback_lines 2000
copy_on_select clipboard
url_style curly
sync_to_monitor yes

background #282936
foreground #E9E9F4
selection_background #E9E9F4
selection_foreground #282936
url_color #62D6E8
cursor #E9E9F4

active_border_color #626483
inactive_border_color #3A3C4E
active_tab_background #282936
active_tab_foreground #E9E9F4
inactive_tab_background #3A3C4E
inactive_tab_foreground #62D6E8

# normal
color0 #282936
color1 #ea51b2
color2 #00f769
color3 #ebff87
color4 #62d6e8
color5 #b45bcf
color6 #a1efe4
color7 #e9e9f4

# bright
color8 #626483
color9 #ea51b2
color10 #00f769
color11 #ebff87
color12 #62d6e8
color13 #b45bcf
color14 #a1efe4
color15 #e9e9f4

# extended base16 colors
color16 #b45bcf
color17 #00f769
color18 #3a3c4e
color19 #4d4f68
color20 #62d6e8
color21 #f1f2f8
