#Perseus 0.1 

icons_dir themes/perseus/icons

banner themes/perseus/background.png
font themes/perseus/font.png

selection_big   themes/perseus/selection_big.png
selection_small themes/perseus/selection_small.png
